SECRET_KEY="django-insecure-gu69^2o102@4-kog)tr%)omd@5tbl1i6%s9s75e*kq&h)yh4v@" # This is a secret key. You can generate a new one by running the following command in the terminal: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'

DB_NAME='DB_NAME'
DB_USER='DB_USER'
DB_PASSWORD='DB_PASSWORD'
DB_HOST='DB_NAME'
DB_PORT='DB_NAME'

MAILCHIMP_API_KEY='MAILCHIMP_API_KEY'
MAILCHIMP_DATA_CENTER='MAILCHIMP_DATA_CENTER'
MAILCHIMP_EMAIL_LIST_ID='MAILCHIMP_EMAIL_LIST_ID'